['FontInfos', 
'FormFonts', 
'Graftmaps', 
'InsertedImages', 
'ShownPages', 
'__class__', 
'__contains__', 
'__delattr__', 
'__delitem__', 
'__dict__', 
'__dir__', 
'__doc__', 
'__enter__', 
'__eq__', 
'__exit__', 
'__format__', 
'__ge__', 
'__getattribute__', 
'__getitem__', 
'__getstate__', 
'__gt__', 
'__hash__', 
'__init__', 
'__init_subclass__', 
'__le__', '__len__', 
'__lt__', '__module__', 
'__ne__', '__new__', 
'__reduce__', 
'__reduce_ex__', 
'__repr__', 
'__setattr__', 
'__sizeof__', 
'__slots__', 
'__str__', 
'__subclasshook__', 
'_addFormFont', 
'_delToC', 
'_deleteObject', 
'_delete_page', 
'_do_links', 
'_do_widgets', 
'_embeddedFileGet', 
'_embeddedFileIndex', 
'_embfile_add', 
'_embfile_del', 
'_embfile_info', 
'_embfile_names', 
'_embfile_upd', 
'_extend_toc_items', 
'_forget_page', 
'_getMetadata', 
'_getOLRootNumber', 
'_getPDFfileid', 
'_getPageInfo', 
'_get_char_widths', 
'_get_page_labels', 
'_graft_id', 
'_insert_font', 
'_loadOutline', 
'_make_page_map', 
'_move_copy_page', 
'_name', '_newPage', 
'_outline', 
'_page_refs', 
'_pages_ret', 
'_remove_links_to', 
'_remove_toc_item', 
'_reset_page_refs', 
'_set_page_labels', 
'_update_toc_item', 
'add_layer', 
'add_ocg', 
'authenticate', 
'bake', 
'can_save_incrementally', 
'chapter_count', 
'chapter_page_count', 
'close', 
'convert_to_pdf', 
'copy_page', 
'del_toc_item', 
'del_xml_metadata', 
'delete_page', 
'delete_pages', 
'embfile_add', 
'embfile_count', 
'embfile_del', 
'embfile_get', 
'embfile_info', 
'embfile_names', 
'embfile_upd', 
'extract_font', 
'extract_image', 
'ez_save', 
'find_bookmark', 
'fullcopy_page', 
'get_char_widths', 
'get_layer', 
'get_layers', 
'get_new_xref', 
'get_oc', 
'get_ocgs', 
'get_ocmd', 
'get_outline_xrefs', 
'get_page_fonts', 
'get_page_images', 
'get_page_labels', 
'get_page_numbers', 
'get_page_pixmap', 
'get_page_text', 
'get_page_xobjects', 
'get_sigflags', 
'get_toc', 
'get_xml_metadata', 
'has_annots', 
'has_links', 
'init_doc', 
'insert_file', 
'insert_page', 
'insert_pdf', 
'is_closed', 
'is_dirty', 
'is_encrypted', 
'is_fast_webaccess', 
'is_form_pdf', 
'is_pdf', 
'is_reflowable', 
'is_repaired', 
'is_stream', 
'journal_can_do', 
'journal_enable', 
'journal_is_enabled', 
'journal_load', 
'journal_op_name', 
'journal_position', 
'journal_redo', 
'journal_save', 
'journal_start_op', 
'journal_stop_op', 
'journal_undo', 
'language', 
'last_location', 
'layer_ui_configs', 
'layout', 
'load_page', 
'location_from_page_number', 
'make_bookmark', 
'markinfo', 
'metadata', 
'move_page', 'name', 
'need_appearances', 
'needs_pass', 
'new_page', 
'next_location', 
'outline', 
'page_annot_xrefs', 
'page_count', 
'page_count2', 
'page_cropbox', 
'page_number_from_location', 
'page_xref', 
'pagelayout', 
'pagemode', 'pages', 
'pdf_catalog', 
'pdf_trailer', 
'permissions', 
'prev_location', 
'recolor', 
'reload_page', 
'resolve_link', 
'resolve_names', 
'rewrite_images', 
'save', 
'saveIncr', 
'save_snapshot', 
'scrub', 
'search_page_for', 
'select', 
'set_language', 
'set_layer', 
'set_layer_ui_config', 
'set_markinfo', 
'set_metadata', 
'set_oc', 
'set_ocmd', 
'set_page_labels', 
'set_pagelayout', 
'set_pagemode', 
'set_toc', 
'set_toc_item', 
'set_xml_metadata', 
'stream', 
'subset_fonts', 
'switch_layer', 
'this', 
'this_is_pdf', 
'thisown', 
'tobytes', 
'update_object', 
'update_stream', 
'version_count', 
'write', 'xref', 
'xref_copy', 
'xref_get_key', 
'xref_get_keys', 
'xref_is_font', 
'xref_is_image', 
'xref_is_stream', 
'xref_is_xobject', 
'xref_length', 
'xref_object', 
'xref_set_key', 
'xref_stream', 
'xref_stream_raw', 
'xref_xml_metadata']